* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Bitter", serif;
}

/* Header styling */
.header {
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
    background: #fff;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    color: #ffffff;
    width: 100px;
    height: 100px;
    margin-left: 70px;
}

.nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #130a0a;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

.nav a:hover {
    background-color: #457697;
    border-radius: 5px;
    color: #fff;
}

.nav a.active {
    background-color: #457697;
    color: #ffffff;
    border-radius: 5px;
}

/* Hamburger menu styling */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-right: 20px;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 4px 0;
}
.header-image-container {
    width: 100%;
    max-width: 100%; /* Ensures it doesn't exceed container size */
    overflow: hidden;
  }
  
  .header-image {
    width: 100%;
    height: auto;
    display: block; /* Removes extra space below the image */
    margin-bottom: 10%;
  }

.faq-section {
    margin: 20px;
}

.faq-question {
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.faq-answer {
    display: none;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.faq-arrow {
    float: right;
    margin-top: -15px;
    font-size: 20px;
    cursor: pointer;
}

.faq-arrow.up {
    transform: rotate(180deg);
}

.karate {
margin-left: 2%;
    color: #457697;
}

.Judo {
    margin-left: 2%;
    color: #457697;
}

.jiu{
    margin-left: 2%;
    color: #457697;
}

@media (max-width: 768px) {
    .faq-arrow {
        display: none;
    }
}

/* Contact section styling */
.contact-section {
    display: flex;
    width: 80%;
    padding-left: 30px;
    align-items: center;
    margin: 0 auto;
}

.contact-info h1 {
    color: #457697;
}

.welcome-image {
    margin-top: 40px;
    margin-left: 20px;
    background: #ddd;
    height: 400px;
    border-radius: 20px;
}

.contact-info button {
    border-radius: 20px;
    background-color: #457697;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.welcome-section {
    margin-top: 40px;
    align-items: center;
}

.welcome-section h1 {
    color: #457697;
    text-align: center;
    font-size: 40px;
    font-family: "Bitter", serif;
}


/* Footer styling */
.footer {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #333;
    color: #fff;
    margin-top: 5%;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer {
    padding: 20px;
    background-color: #457697;
    color: white;
    text-align: center;
}

.footer a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 150%;
}

.social-links a {
    margin-left: 10px;
}

.social-links i {
    font-size: 30px;
    margin-right: 10px;
}

.social-links p{
    font-size: 10px;
}
/* Responsive styling for mobile */
@media (max-width: 768px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    .logo {
        margin: 0;
        width: 80px;
        height: auto;
    }

    .hamburger {
        display: flex;
        cursor: pointer;
    }

    .nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 100vw;
        z-index: 1000;
    }

    .nav.active {
        display: flex;
    }

    .nav a {
        text-align: center;
        color: #130a0a;
        padding: 15px;
    }

    .close-btn {
        display: flex;
        justify-content: flex-end;
        padding: 10px;
        cursor: pointer;
        font-size: 40px;
        color: #333;
        background-color: #fff;
        border: none;
        outline: none;
    }


    .grid-container {
        grid-template-columns: 1fr;
        width: 100%;
        padding: 10px;
    }

    .contact-section {
        flex-direction: column;
        width: 100%;
        padding: 0;
    }

    .contact-info button {
        width: 100%;
        margin-top: 20px;
    }

    .welcome-image {
        width: 100%;
        margin: 20px 0;
        height: 200px;
    }
}

@media (min-width: 769px) {
    .close-btn {
        display: none;
    }
}